../Drivers/CMSIS/Include/core_cm4.h:1684:22:__NVIC_EnableIRQ	2
../Drivers/CMSIS/Include/core_cm4.h:1760:22:__NVIC_SetPendingIRQ	2
../Drivers/CMSIS/Include/core_cm4.h:1775:22:__NVIC_ClearPendingIRQ	2
../Drivers/CMSIS/Include/core_cm4.h:1814:22:__NVIC_SetPriority	2
../Core/Src/main.c:120:5:main	2
../Core/Src/main.c:220:6:SystemClock_Config	3
../Core/Src/main.c:268:13:MX_RTC_Init	2
../Core/Src/main.c:303:13:MX_USART2_UART_Init	2
../Core/Src/main.c:336:13:MX_GPIO_Init	1
../Core/Src/main.c:474:6:vPeriodicTask	1
../Core/Src/main.c:495:6:vHandlerTask	1
../Core/Src/main.c:507:6:EXTI15_10_IRQHandler	2
../Core/Src/main.c:756:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:774:6:Error_Handler	1
